# Use Python 3.9 as the base image
FROM python:3.9

# Set working directory
WORKDIR /app

# Copy your Python script and requirements
COPY pdf_extraction/pdf_extraction.py /app
COPY pdf_extraction/requirements.txt /app
COPY pdf_extraction/logger_config.py /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright dependencies and browsers
RUN apt-get update && \
    apt-get install -y wget gnupg unzip curl && \
    pip install playwright && \
    playwright install --with-deps

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Make sure the /app directory is accessible
RUN chmod 777 -R /app


# Default command to run the script
CMD ["python3", "pdf_extraction.py"]
