SECURITYGROUP=sg-00c3d1af546539af7
PUBLIC_SUBNET_1=subnet-02669f90a1693bd6b
PUBLIC_SUBNET_2=subnet-0b1bc44a8d49ad43c
PUBLIC_SUBNET_3="subnet-03803b4a7d2a5de7c"
VPCID="vpc-045ac39f2b4f42e9f"
S3_BUCKET_NAME="vivid-dev-county-details"
